song = {
    name = "forgodandqueen.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "adayatthecourt.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "WheeWhooDays.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "battlehymnoftherepublic.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "buckinghampalace.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "countryside.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "deathofprincealbert.mp3"

    chance = { modifier = { factor = 0.1 } }
}
song = {
    name = "WheeWhooDays.mp3"

    chance = { modifier = { factor = 1.0 } }
}
song = {
    name = "forgodandqueen.mp3"

    chance = { modifier = { factor = 1 } }
}
song = {
    name = "marchingthroughgeorgia.mp3"

    chance = { modifier = { factor = 1 } }
}

######################################################

# Generic Peace
 
song = {
	name = "Peace/OutsiderNoMore.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
song = {
	name = "03. Drizzle.mp3"
	chance = {
		modifier = { factor = 1.5 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
song = {
	name = "02. I Will Beat on Your Behind.mp3"
	chance = {
		modifier = { factor = 1.5 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
song = {
	name = "01. Shamburger.mp3"
	chance = {
		modifier = { factor = 1.5 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}

song = {
	name = "countryside.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
 
song = {
	name = "Peace/Becalmed.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
 
song = {
	name = "Peace/CaptainsOfAdventure.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
 
song = {
	name = "Peace/Nocturne pour Lumiere.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}
 
song = {
	name = "Peace/Voyage.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}

song = {
	name = "Peace/Sciel (Piano).mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}

song = {
	name = "Peace/Le Carousel de Lumiere.mp3"
	chance = {
		modifier = { factor = 1 }
		modifier = { factor = 0 war = yes NOT = { has_country_flag = warsong_bypass } }
	}
}



song = {
	name = "marchingthroughgeorgia.mp3"
	chance = {
		modifier = { factor = 0.1 }
		modifier = { factor = 5 ruling_party_ideology = communist }
	}
}

song = {
	name = "adayatthecourt.mp3"
	chance = {
		modifier = { factor = 0.1 }
		modifier = { factor = 2 OR = { tag = JAP tag = RUS ruling_party_ideology = communist}  }
	}
}

song = {
	name = "01. Main Theme.mp3"
	chance = {
		modifier = { factor = 0.1 }
		modifier = { factor = 2 OR = { tag = JAP tag = NET tag = RUS ruling_party_ideology = communist}  }
	}
}

 
####################################################################################################################################
 
# Generic War
 
 song = {
	name = "12. The Great Old Enemy.mp3"
	chance = {
		modifier = { factor = 12 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass }  }
	}
}
 
song = {
	name = "War/Zoltraak.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "battlehymnoftherepublic.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}
 
song = {
	name = "War/The Rebel Path.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}
 
song = {
	name = "War/The Magic Within.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}
 
song = {
	name = "War/Sabaton. The Last Stand.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}
 
song = {
	name = "War/In Praise of Genghis Khan.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/Girls und Panzer Katyusha.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/FrierenTheSlayer.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/DragonSmasher.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/Our Painted Death.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/Fight for the Win.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/Our Drafts Unite.mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

song = {
	name = "War/Taking Down the Paintress (Instrumental).mp3"
	chance = {
		modifier = { factor = 10 }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

####################################################################################################################################
 
# Troll Songs

song = {
	name = "Troll/Irriterande.mp3"
	chance = {
		modifier = { factor = 0.01 }
	}
}

song = {
    name = "Troll/Anime/BlingBangBangBorn.mp3"
    chance = {
        modifier = { factor = 0.01 }
        modifier = { factor = 10 tag = JAP }
    }
}

song = {
	name = "Troll/Anime/Idol YOASOBI.mp3"
	chance = {
		modifier = { factor = 0.01 }
        modifier = { factor = 10 tag = JAP }
	}
}

song = {
	name = "Troll/Anime/La La La.mp3"
	chance = {
		modifier = { factor = 0.01 }
        modifier = { factor = 10 tag = JAP }
	}
}

song = {
	name = "Troll/Anime/Pain.mp3"
	chance = {
		modifier = { factor = 0.01 }
	}
}

song = {
	name = "Troll/Expedition/Pour que Naisse un Bouquet.mp3"
	chance = {
		modifier = { factor = 0.1 }
	}
}

song = {
	name = "Troll/Expedition/Monoco.mp3"
	chance = {
		modifier = { factor = 0.1 }
	}
}

song = {
	name = "Troll/Expedition/Alicia.mp3"
	chance = {
		modifier = { factor = 0.1 }
	}
}


####################################################################################################################################
 
# Poland

song = {
	name = "Poland/HejPolish.mp3"
	chance = {
		modifier = { factor = 1 }
        modifier = { factor = 0 NOT = { tag = POL } }
	}
}

song = {
	name = "Poland/czasy legionera Polish.mp3"
	chance = {
		modifier = { factor = 10 }
        modifier = { factor = 0 NOT = { tag = POL } }
		modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

####################################################################################################################################
 
# Germany

song = {
	name = "Poland/Ich Bin Soldat.mp3"
	chance = {
		modifier = { factor = 1 }
        modifier = { factor = 0 NOT = { OR = { tag = PRU tag = GER } } }
        modifier = { factor = 0 war = no NOT = { has_country_flag = war_songs_bypass } }
	}
}

####################################################################################################################################
 
# France

song = {
	name = "France/Degeneration.mp3"
	chance = {
		modifier = { factor = 1 }
        modifier = { factor = 0 NOT = { tag = FRA } }
	}
}

song = {
	name = "France/France.mp3"
	chance = {
		modifier = { factor = 1 }
        modifier = { factor = 0 NOT = { tag = FRA } }
	}
}